<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метры - агентство недвижимости</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/Favicon.ico">
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <script src="assets/js/app.js" defer></script>
</head>
<body>
    <header class="header fade-in">
        <div class="header__inner">
            <a href="/index.html"><img src="/assets/img/Logo-Metri.svg" alt="Сдоба КРД" width="150" class="header__img"></a>
            <div class="header__menu">
                <nav class="header__nav">
                    <ul class="nav">
                        <li class="nav__item"><a href="" class="nav__item-link">Покупка дома</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Строительство дома</a></li>
                        <li class="nav__item"><a href="/mortgage.html" class="nav__item-link">Ипотека</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Подбор квартиры</a></li>
                        <li class="nav__item"><a href="" class="nav__item-link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__contact">
                <a href="tel:89002711641" class="header__contact-tel">8 900 271-16-41</a>
                <div class="header__contact-social">
                    <a href="" class="social-link"><img src="/assets/img/telegram-icon.svg" alt="" width="25" class="social-icon"></a>
                    <a href="" class="social-link"><img src="/assets/img/vk-icon.svg" alt="" width="25" class="social-icon"></a>
                    <a href="" class="social-link"><img src="/assets/img/whatsapp-icon.svg" alt="" width="25" class="social-icon"></a>
                    <a href="" class="social-link"><img src="/assets/img/instagram-icon.svg" alt="" width="25" class="social-icon"></a>
                </div>
            </div>
        </div>
    </header>

    <section class="first-block-mortgage">
        <div class="first-block-mortgage__inner">
            <img src="/assets/img/mortgage/mortgage-item.jpg" alt="" class="first-block-mortgage__inner_img">
            <div class="first-block-mortgage__inner-text">
                <div class="first-block-mortgage__inner-text-subtitle">Ипотечный центр МЕТРЫ</div>
                <h1 class="first-block-mortgage__inner-text-title">Ипотека под 10,7%</h1>
                <div class="first-block-mortgage__inner-text-des">На вторичное жилье по выгодной ставке от МЕТРЫ</div>
                <a href="#" class="first-block-mortgage__inner-text-button">Получить предложение</a>
            </div>
        </div>
    </section>

    <section class="container final-year">
        <h1 class="title center-text">Итоги 2023</h1>
        <div class="final-year__wrap">
            <div class="wrap__item">
                <div class="wrap__item-title">217</div>
                <div class="wrap__item-des">успешно заключенных <br> сделок по ипотеке</div>
            </div>
            <div class="wrap__item">
                <div class="wrap__item-title">~2 млн</div>
                <div class="wrap__item-des">в среднем экономят наши клиенты после рефинансирования</div>
            </div>
            <div class="wrap__item">
                <div class="wrap__item-title">94%</div>
                <div class="wrap__item-des">процент одобрения <br> ипотек у наших клиентов</div>
            </div>
        </div>
    </section>
    <section class="plus">
        <div class="container plus__inner">
            <div class="plus-help">
                <div class="plus__img">
                    <img src="/assets/img/mortgage/plus.jpg" alt="">
                </div>
                <div class="plus__text">
                    <div class="plus__text-title">Поможем открыть ипотеку и подобрать самый выгодный вариант.</div>
                    <div class="plus__text-des">Мы делаем для Вас открытие ипотеки быстрым, прозрачным и выгодным.</div>
                    <a href="#" class="plus__text-button">Консультация</a>
                </div>
            </div>
            <div class="plus__wrap">
                <div class="plus__wrap-item">
                    <div class="plus__wrap-item__title">Быстрые сроки рассмотрения заявок</div>
                    <div class="plus__wrap-item__des">Оперативный сбор документов и прохождение этапов одобрения - залог успешной сделки.</div>
                    <div class="plus__wrap-item__number">01</div>
                </div>

                <div class="plus__wrap-item">
                    <div class="plus__wrap-item__title">Работаем с плохой кредитной историей</div>
                    <div class="plus__wrap-item__des">Предложим Вам, варианты <br> выхода из сложных ситуаций.</div>
                    <div class="plus__wrap-item__number">02</div>
                </div>

                <div class="plus__wrap-item">
                    <div class="plus__wrap-item__title">Без <br> переплат</div>
                    <div class="plus__wrap-item__des">Прозрачный перечень услуг, без навязанных дополнительных опций.</div>
                    <div class="plus__wrap-item__number">03</div>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container service__inner">
            <h2 class="title center-text">Услуги</h2>
            <div class="service__wrap">
                <div class="service__wrap-item">
                    <div class="service__wrap-item__number">1</div>
                    <div class="service__wrap-item__title">Открытие ипотеки</div>
                    <div class="service__wrap-item__des">Эксперт по ипотеке проконсультирует вас, поможет собрать документы и подаст заявки на ипотеку сразу во все подходящие банки.</div>
                </div>

                <div class="service__wrap-item">
                    <div class="service__wrap-item__number">2</div>
                    <div class="service__wrap-item__title">Подбор недвижимости</div>
                    <div class="service__wrap-item__des">Брокер по недвижимости подберет вам подходящие варианты, с учетом всех пожеланий и на самых выгодных условиях.</div>
                </div>

                <div class="service__wrap-item">
                    <div class="service__wrap-item__number">3</div>
                    <div class="service__wrap-item__title">Юридический анализ документов по объекту недвижимости</div>
                    <div class="service__wrap-item__des">Мы проверим чистоту вашей сделки, и обезопасим.</div>
                </div>

                <div class="service__wrap-item">
                    <div class="service__wrap-item__number">4</div>
                    <div class="service__wrap-item__title">Оценка платежеспособности заемщика</div>
                    <div class="service__wrap-item__des">Оценка рисков при подаче документов.</div>
                </div>

                <div class="service__wrap-item">
                    <div class="service__wrap-item__number">5</div>
                    <div class="service__wrap-item__title">Анализ кредитной истории</div>
                    <div class="service__wrap-item__des">Оценка ситуации и поиск решений, для одобрения ваших документов.</div>
                </div>

                <div class="service__wrap-item">
                    <div class="service__wrap-item__number">6</div>
                    <div class="service__wrap-item__title">Рефенансирование</div>
                    <div class="service__wrap-item__des">Поможем снизить долговую нагрузку путем оформления новой ипотеки с более выгодными условиями для погашения старых обязательств.</div>
                </div>

                <div class="service__wrap-item">
                    <div class="service__wrap-item__number">7</div>
                    <div class="service__wrap-item__title">Подбор оценочной компании</div>
                    <div class="service__wrap-item__des">Мы тщательно анализируем рынок, изучаем репутацию и опыт работы различных оценочных компаний, чтобы предоставить вам лучшие варианты</div>
                </div>

                <div class="service__wrap-item">
                    <div class="service__wrap-item__number">8</div>
                    <div class="service__wrap-item__title">Ипотека под "Ключ"</div>
                    <div class="service__wrap-item__des">Мы берем на себя весь комплекс действий, связанных с получением ипотечного кредита и оформлением сделки покупки-продажи.</div>
                </div>

                <div class="service__wrap-item">
                    <div class="service__wrap-item__number">9</div>
                    <div class="service__wrap-item__title">Остались вопросы?</div>
                    <a href="#" class="service__wrap-item__button">Получить консультацию</a>
                </div>
            </div>
        </div>
    </section>
    <section class="banks">
        <div class="container banks__inner">
            <h2 class="title center-text">Банки партнёры</h2>
            <div class="banks__wrap">
                <div class="banks__wrap-item">
                    <img src="/assets/img/mortgage/banks/1.svg" alt="">
                </div>
                <div class="banks__wrap-item">
                    <img src="/assets/img/mortgage/banks/2.svg" alt="">
                </div>
                <div class="banks__wrap-item">
                    <img src="/assets/img/mortgage/banks/3.svg" alt="">
                </div>
                <div class="banks__wrap-item">
                    <img src="/assets/img/mortgage/banks/4.svg" alt="">
                </div>
                <div class="banks__wrap-item">
                    <img src="/assets/img/mortgage/banks/5.svg" alt="">
                </div>
                <div class="banks__wrap-item">
                    <img src="/assets/img/mortgage/banks/6.svg" alt="">
                </div>
                <div class="banks__wrap-item">
                    <img src="/assets/img/mortgage/banks/7.svg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>